<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在WSL上部署Dify - Mixion</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mixion ICT"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mixion ICT"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="安装准备 Dify安装部署依赖Docker和Docker Compose。安装Dify前需要先在WSL openEuler 24.03上安装好上述Docker软件。配置Docker需要的内核参数，开启IP转发与桥接功能 12345678910# 配置内核参数sudo tee &amp;#x2F;etc&amp;#x2F;sysctl.d&amp;#x2F;docker.conf &amp;lt;&amp;lt; EOFnet.ipv4.ip_forward &amp;#x3D; 1n"><meta property="og:type" content="blog"><meta property="og:title" content="在WSL上部署Dify"><meta property="og:url" content="http://mixiang.tech/2026/04/30/2026-04-30-14/"><meta property="og:site_name" content="Mixion"><meta property="og:description" content="安装准备 Dify安装部署依赖Docker和Docker Compose。安装Dify前需要先在WSL openEuler 24.03上安装好上述Docker软件。配置Docker需要的内核参数，开启IP转发与桥接功能 12345678910# 配置内核参数sudo tee &amp;#x2F;etc&amp;#x2F;sysctl.d&amp;#x2F;docker.conf &amp;lt;&amp;lt; EOFnet.ipv4.ip_forward &amp;#x3D; 1n"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mixiang.tech/img/og_image.png"><meta property="article:published_time" content="2026-04-30T10:23:46.000Z"><meta property="article:modified_time" content="2026-05-23T10:40:08.347Z"><meta property="article:author" content="Mixion"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mixiang.tech/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mixiang.tech/2026/04/30/2026-04-30-14/"},"headline":"在WSL上部署Dify","image":["http://mixiang.tech/img/og_image.png"],"datePublished":"2026-04-30T10:23:46.000Z","dateModified":"2026-05-23T10:40:08.347Z","author":{"@type":"Person","name":"Mixion"},"publisher":{"@type":"Organization","name":"Mixion","logo":{"@type":"ImageObject","url":"http://mixiang.tech/img/logomx.svg"}},"description":"安装准备 Dify安装部署依赖Docker和Docker Compose。安装Dify前需要先在WSL openEuler 24.03上安装好上述Docker软件。配置Docker需要的内核参数，开启IP转发与桥接功能 12345678910# 配置内核参数sudo tee &#x2F;etc&#x2F;sysctl.d&#x2F;docker.conf &lt;&lt; EOFnet.ipv4.ip_forward &#x3D; 1n"}</script><link rel="canonical" href="http://mixiang.tech/2026/04/30/2026-04-30-14/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logomx.svg" alt="Mixion" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-04-30T10:23:46.000Z" title="4/30/2026, 6:23:46 PM">2026-04-30</time>发表</span><span class="level-item"><time dateTime="2026-05-23T10:40:08.347Z" title="5/23/2026, 6:40:08 PM">2026-05-23</time>更新</span><span class="level-item">8 分钟读完 (大约1141个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在WSL上部署Dify</h1><div class="content"><h2 id="安装准备">安装准备</h2>
<p>Dify安装部署依赖Docker和Docker Compose。安装Dify前需要先在WSL openEuler 24.03上安装好上述Docker软件。配置Docker需要的内核参数，开启IP转发与桥接功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置内核参数</span></span><br><span class="line"></span><br><span class="line">sudo tee /etc/sysctl.d/docker.conf &lt;&lt; EOF</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">EOF</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生效参数</span></span><br><span class="line">sudo sysctl --system</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="安装Docker依赖的工具">安装Docker依赖的工具</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 dnf 相关的工具包（openEuler 使用 dnf 作为包管理器）</span></span><br><span class="line">sudo dnf install -y dnf-utils dnf-plugins-core</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装设备映射和 LVM2 工具</span></span><br><span class="line">sudo dnf install -y device-mapper-persistent-data lvm2</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装其他可能需要的工具</span></span><br><span class="line">sudo dnf install -y curl wget git vim</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行<code>sysctl -a | grep ip_forward</code>验证内核参数是否生效。如果有提示<code>net.ipv4.ip_forward = 1</code>则已经生效。添加Docker源</p>
<p>由于docker源国内访问很慢，我们可以直接添加docker的国内镜像源。</p>
<p><code>sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</code></p>
<p>使用如下命令修改源配置中的操作系统版本信息以适配openEuler 24.03</p>
<p><code>sudo sed -i 's/$releasever/8/g' /etc/yum.repos.d/docker-ce.repo</code></p>
<blockquote>
<p>这个参数<code>$releasever</code> 在openEuler里面是24.03 LTS，因此执行安装命令过程中无法从docker源中找到软件，上述命令版本替换成8（对应CentOS 8版本）。</p>
</blockquote>
<h2 id="安装Docker软件">安装Docker软件</h2>
<ol>
<li>安装docker软件</li>
</ol>
<p><code>sudo dnf install -y docker-ce docker-ce-cli containerd.io</code></p>
<ol start="2">
<li>验证安装结果</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动Docker服务并设置开机自启</span></span><br><span class="line">sudo systemctl start docker </span><br><span class="line">sudo systemctl enable docker </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证Docker服务状态</span> </span><br><span class="line">sudo systemctl status docker </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将当前用户加入docker组（避免每次sudo）</span> </span><br><span class="line">sudo usermod -aG docker $USER </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新登录生效后验证Docker版本</span> </span><br><span class="line">docker --version</span><br></pre></td></tr></table></figure>
<h2 id="安装Docker-Compose">安装Docker Compose</h2>
<ol>
<li>下载并安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载Docker Compose二进制文件</span></span><br><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/v5.1.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">赋予执行权限</span></span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建符号链接</span> </span><br><span class="line">sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证安装</span> </span><br><span class="line">docker-compose --version</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中第一步也可以直接从<a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%9A%84Linux">https://github.com/docker/compose/releases下载最新的Linux</a> x86_64版本的。</p>
</blockquote>
<ol start="2">
<li>配置用户权限</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">避免频繁使用</span></span><br><span class="line">sudo sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker $USER </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新登录生效</span></span><br><span class="line">newgrp docker </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证非特权用户操作</span></span><br><span class="line">docker ps</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>配置docker hub国内镜像</li>
</ol>
<p>编辑/etc/docker/daemon.json，配置docker hub的镜像地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://docker.xuanyuan.me&quot;,</span><br><span class="line">    &quot;https://docker.1ms.run&quot;,</span><br><span class="line">    &quot;https://docker.m.daocloud.io&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：上述的镜像可能失效，需要查询最新可用的镜像。如果不配置国内镜像或者国内镜像不可用会导致后续安装Dify失败。保存后需要重启docker 服务 sudo systemctl restart docker。</p>
</blockquote>
<h2 id="安装Dify">安装Dify</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/langgenius/dify.git</span><br><span class="line">cd dify</span><br><span class="line">cp .env.example .env</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一步也可以从github网站上手工下载最新的dify release版本，再解压缩。.env 文件是配置文件，Dify主要配置参数都可以再这里修改。第一次启动Dify时会从docker hub上拉取依赖的镜像。因此需要与配置好docker hub国内镜像源。第一次安装时建议先不使用-d 参数，方便观察启动信息。</p>
</blockquote>
<p>在Windows 浏览器中输入<a target="_blank" rel="noopener" href="http://xn--wslip-gm7j446r/install%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AEDify%E5%8D%B3%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E3%80%82%E5%85%B6%E4%B8%ADwsl%E8%99%9A%E6%8B%9Fip%E5%9C%B0%E5%9D%80%E5%8F%AF%E4%BB%A5%E5%9C%A8wsl">http://wsl虚拟ip/install，如果可以访问Dify即安装成功。其中wsl虚拟ip地址可以在wsl</a> 中用过ifconfig | grep 172查询，对应eth0虚拟网卡的地址。</p>
<h2 id="配置Dify">配置Dify</h2>
<p>Dify主要的配置都在.env文件。可以通过编辑 .env文件，配置Dify。几个推荐修改配置如下：</p>
<ol>
<li>
<p>PIP国内镜像PIP_MIRROR_URL=<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple%E3%80%82%E9%85%8D%E7%BD%AE%E6%AD%A4%E9%95%9C%E5%83%8F%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E5%9B%A0%E4%B8%BADify%E6%8F%92%E4%BB%B6%E9%83%BD%E6%98%AFpython%E5%8C%85%E5%BD%A2%E5%BC%8F%E7%BB%84%E7%BB%87%E3%80%82%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E5%8D%B3%E5%AE%89%E8%A3%85%E5%AF%B9%E5%BA%94%E7%9A%84python%E8%BD%AF%E4%BB%B6%E5%8C%85%E3%80%82">https://mirrors.aliyun.com/pypi/simple。配置此镜像的目的是因为Dify插件都是python包形式组织。安装插件即安装对应的python软件包。</a></p>
</li>
<li>
<p>配置插件初始化时间<br>
PLUGIN_PYTHON_ENV_INIT_TIMEOUT=600 # 默认是120秒，当安装比较大的插件是和容易超时，可以配置成600秒；</p>
</li>
<li>
<p>配置WEB UI端口</p>
</li>
</ol>
<p><code>EXPOSE_NGINX_PORT=5080</code> # 默认是80端口，可能会和Windows上服务端口冲突，修改成其他端口。</p>
<blockquote>
<p>注意：Dify启动、配置的其他问题都可以将错误直接丢给DeepSeek询问如何解决。比自己搜索快很多：）。</p>
</blockquote>
<h2 id="启动停止Dify">启动停止Dify</h2>
<p>进入到Dify安装的目录中执行以下命令启动/停止Dify：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d # 启动Dify</span><br><span class="line">docker-compose down # 停止Dify</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>在WSL上部署Dify</p><p><a href="http://mixiang.tech/2026/04/30/2026-04-30-14/">http://mixiang.tech/2026/04/30/2026-04-30-14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mixion</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-05-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/05/05/2026-05-05-14/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在WSL上部署langchain-chatchat</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/20/2026-02-20-18/"><span class="level-item">Obsdian导出增强配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Mixion"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mixion</p><p class="is-size-6 is-block">ICT思潮</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>XI&#039;AN</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">65</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/darkrice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/1430123077"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-13T06:29:59.000Z">2026-08-13</time></p><p class="title"><a href="/2026/08/13/2026-08-13-14/">在Zed中配置opencode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-12T03:31:28.000Z">2026-08-12</time></p><p class="title"><a href="/2026/08/12/2026-08-12-11/">在单系统中如何隐藏grub菜单</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-11T09:17:41.000Z">2026-08-11</time></p><p class="title"><a href="/2026/08/11/2026-08-11-17/">在Pop!OS 24.04安装常用软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-05T10:33:24.000Z">2026-05-05</time></p><p class="title"><a href="/2026/05/05/2026-05-05-14/">在WSL上部署langchain-chatchat</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-30T10:23:46.000Z">2026-04-30</time></p><p class="title"><a href="/2026/04/30/2026-04-30-14/">在WSL上部署Dify</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BigData/"><span class="tag">BigData</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Obsidian/"><span class="tag">Obsidian</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/"><span class="tag">云计算</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/"><span class="tag">机器视觉</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/"><span class="tag">非暴力沟通</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装准备</span></span></a></li><li><a class="level is-mobile" href="#安装Docker依赖的工具"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装Docker依赖的工具</span></span></a></li><li><a class="level is-mobile" href="#安装Docker软件"><span class="level-left"><span class="level-item">3</span><span class="level-item">安装Docker软件</span></span></a></li><li><a class="level is-mobile" href="#安装Docker-Compose"><span class="level-left"><span class="level-item">4</span><span class="level-item">安装Docker Compose</span></span></a></li><li><a class="level is-mobile" href="#安装Dify"><span class="level-left"><span class="level-item">5</span><span class="level-item">安装Dify</span></span></a></li><li><a class="level is-mobile" href="#配置Dify"><span class="level-left"><span class="level-item">6</span><span class="level-item">配置Dify</span></span></a></li><li><a class="level is-mobile" href="#启动停止Dify"><span class="level-left"><span class="level-item">7</span><span class="level-item">启动停止Dify</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logomx.svg" alt="Mixion" height="28"></a><p class="is-size-7"><span>&copy; 2026 Mixion</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>